{
    "name": "architect/architect",
    "description": "architect - a PHP Framework for rapid developing",
    "keywords": ["architect", "framework", "php", "phalcon"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "thecodemasterzz",
            "email": "thecodemasterzz@gmail.com"
        }
    ],   
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "filp/whoops": "~1.2@dev"
    }
}
